# WebDevStudies

./: README.md
SpringMVC/Jinwook/: .project  pom.xml
SpringMVC/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringMVC/Sp02/: pom.xml
SpringMVC1/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringMVC1/Sp01/: .project
SpringMVC1/Sp02/: .factorypath  .project
SpringMVC1/Sp2/: .factorypath  .project  pom.xml
SpringMVC1/food/: .project  pom.xml
jsp/: html5.html  index.jsp  복습_1일차.txt  복습_2일차.txt  복습_3일차.txt  복습_4일차.txt
jsp/Mission/address_file/: AddressMapper.xml  address_mysql.sql  address_oracle.sql  mybatis-config.xml  root-context.xml  servlet-context.xml
jsp/Mission/address_file/address/: list.jsp  write.jsp
jsp/Mission/address_file/controller/: AddressController.java
jsp/Mission/address_file/domain/: AddressFile.java
jsp/Mission/address_file/filesetting/: FileDownloadView.java  Path.java
jsp/Mission/address_file/mapper/: AddressMapper.java
jsp/Mission/board/designer/: list.html  (+1 more)
jsp/Tip/: EL정리.txt  JSP디폴트객체.txt  [ mariadb ] dataSource 설정.txt  [ mysql ] dataSource 설정.txt  [ oracle ] 스프링5 dataSource 설정.txt  jsp_주석3가지.txt
jsp/WEB-INF/: web.xml
jsp/WEB-INF/classes/: ConnectionPoolBean.java
jsp/addr/: address.sql  address_mysql.sql  del.jsp  input.jsp  insert.jsp  list.jsp
jsp/addr_pool/: del.jsp  input.jsp  insert.jsp  list.jsp
jsp/base/: jsp1.jsp  jsp2.jsp  jsp3.jsp
jsp/부트스트랩/: API(MediaQueries).txt  url_bootstrap.txt
simpleTodo-master/: build.gradle
workspace/be/demo/: pom.xml
workspace/fe/: package-lock.json  package.json
workspace/fe/src/: App.js  index.js
workspace2/test/: pom.xml
workspace3/demo/: pom.xml
workspace3/demo/fe/: package-lock.json  package.json
workspaceFin/be/demo/: build.gradle
workspaceFin/be/demo/src/main/java/com/example/demo/: DemoApplication.java
workspaceFin/be/demo/src/main/java/com/example/demo/bss/controller/: ArticleController.java
workspaceFin/be/demo/src/main/java/com/example/demo/bss/domain/: Article.java  BoardDto.java
workspaceFin/be/demo/src/main/java/com/example/demo/bss/repositry/: ArticleRepository.java
workspaceFin/be/demo/src/main/java/com/example/demo/bss/service/: BoardService.java  BoardServiceImpl.java
workspaceFin/be/demo/src/main/java/com/example/demo/cmm/controller/: HomeController.java
workspaceFin/be/demo/src/main/java/com/example/demo/cmm/service/: AbstractService.java
workspaceFin/be/demo/src/main/java/com/example/demo/cmm/util/: DummyGenerator.java
workspaceFin/be/demo/src/main/java/com/example/demo/sec/config/: DBConfig.java  WebSecurityConfigurer.java
workspaceFin/be/demo/src/main/java/com/example/demo/sec/controller/: AuthController.java
workspaceFin/be/demo/src/main/java/com/example/demo/sec/domain/: Authentication.java  JwtTokenProvider.java  UsernamePasswordAuthenticationToken.java
workspaceFin/be/demo/src/main/java/com/example/demo/sec/filter/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
workspaceFin/be/demo/src/main/java/com/example/demo/sec/service/: AuthService.java  AuthServiceImpl.java
workspaceFin/be/demo/src/main/java/com/example/demo/uss/controller/: AdminController.java
workspaceFin/be/demo/src/main/java/com/example/demo/uss/domain/: Admin.java  User.java  UserDto.java
workspaceFin/be/demo/src/main/java/com/example/demo/uss/repository/: AdminUserRepository.java  AdminUserRepositoryImpl.java
workspaceFin/be/demo/src/main/java/com/example/demo/uss/service/: AdminUserService.java  AdminUserServiceImpl.java  UserService.java  UserServiceImpl.java
workspaceFin/be/demo/src/main/java/com/example/demo/util/: MainTest.java  proxy.java
workspaceFin/be/demo/src/main/resources/: application.properties  application.yml
workspaceFin/fe/: package.json
workspaceFin/fe/src/: App.js  index.js
workspaceMS/boot/: .project  build.gradle
workspaceMS/boot1/: .project  build.gradle
workspaceMS/boot1/src/main/java/com/jinwook/api/: ApiApplication.java  ServletInitializer.java
workspaceMS/boot1/src/main/java/com/jinwook/api/address/controller/: AddressController.java
workspaceMS/boot1/src/main/java/com/jinwook/api/address/domain/: Address.java  AddressDto.java  AddressFile.java  AddressFileDto.java
workspaceMS/boot1/src/main/java/com/jinwook/api/address/repository/: AddressRepository.java
workspaceMS/boot1/src/main/java/com/jinwook/api/address/service/: AddressService.java  AddressServiceImpl.java
workspaceMS/boot1/src/main/java/com/jinwook/api/addressFile/controller/: AddressFileController.java
workspaceMS/boot1/src/main/java/com/jinwook/api/addressFile/domain/: AddressFile.java  AddressFileDto.java
workspaceMS/boot1/src/main/java/com/jinwook/api/addressFile/repository/: AddressFileRepository.java
workspaceMS/boot1/src/main/java/com/jinwook/api/addressFile/service/: AddressFileService.java  AddressFileServiceImpl.java
workspaceMS/boot1/src/main/java/com/jinwook/api/article/controller/: ArticleController.java
workspaceMS/boot1/src/main/java/com/jinwook/api/article/domain/: Article.java  ArticleDto.java
workspaceMS/boot1/src/main/java/com/jinwook/api/article/repository/: ArticleRepository.java
workspaceMS/boot1/src/main/java/com/jinwook/api/article/service/: ArticleService.java  ArticleServiceImpl.java
workspaceMS/boot1/src/main/java/com/jinwook/api/board/controller/: BoardController.java
workspaceMS/boot1/src/main/java/com/jinwook/api/board/domain/: Board.java  BoardDto.java
workspaceMS/boot1/src/main/java/com/jinwook/api/board/repository/: BoardRepository.java
workspaceMS/boot1/src/main/java/com/jinwook/api/board/service/: BoardService.java  BoardServiceImpl.java
workspaceMS/boot1/src/main/java/com/jinwook/api/cmm/commen/controller/: HomeController.java
workspaceMS/boot1/src/test/java/com/jinwook/api/: ApiApplicationTests.java
workspaceMS/reactjs/public/: index.html
workspaceMS/reactjs/src/: App.js  index.js
workspaceMS/reduxstudy/: package.json
workspaceMS/reduxstudy/src/: App.js  index.js
workspaceMS/vanillaJS/: .todos.html.swp  todos.html
(+309 files in other folders)
